{
  "name": "driving-school",
  "version": "1.0.0",
  "description": "D4Driving School of Motoring",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D4Driving/driving-school.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D4Driving/driving-school/issues"
  },
  "homepage": "https://github.com/D4Driving/driving-school#readme",
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
